<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M5KBGJXS");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나눔메이트</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- 주소.이미지.키워드 추가확인필요 -->
    <!-- SEO -->
<meta name="title" content="일상나눔을 만드는 나눔메이트" />
<meta name="keywords" content="나눔메이트, 나눔, 자원봉사, 프로그램, 대구봉사" />
<meta name="author" content="WIDEMOBILE" />
<meta name="description" content="일상속 나눔을 만들어가는 나눔메이트입니다. 대구에서 다양한 봉사 프로그램을 제공합니다." />
<meta name="Robots" content="noindex, nofollow" />
<!-- Open Graph -->
<meta property="og:type" content="website" />
<meta property="og:title" content="일상나눔을 만드는 나눔메이트" />
<meta property="og:site_name" content="나눔메이트" />
<meta property="og:description" content="일상속 나눔을 만들어가는 나눔메이트입니다. 대구에서 다양한 봉사 프로그램을 제공합니다." />
<meta property="og:image" content="https://pro-nanum2.vercel.app/images/visual-img2.png" />
<meta property="og:url" content="https://pro-nanum2.vercel.app/" />
<link rel="canonical" href="https://pro-nanum2.vercel.app/" />
<!-- Twitter -->
<meta name="twitter:title" content="일상나눔을 만드는 나눔메이트" />
<meta name="twitter:description" content="일상속 나눔을 만들어가는 나눔메이트입니다. 대구에서 다양한 봉사 프로그램을 제공합니다." />
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/seunga.css " />
    <link rel="stylesheet" href="css/kyungran.css " />
    <link rel="stylesheet" href="css/minju.css " />
    <link rel="stylesheet" href="css/res_kyungran.css" />
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
    <!-- Js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <script src="js/respond.min.js"></script>
    <script src="js/seunga.js"></script>
    <script src="js/kyungran.js"></script>
    <script src="js/minju.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B447NG4HYW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-B447NG4HYW");
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5KBGJXS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- 승아 -->
    <header>
      <div class="hd-inner">
        <nav class="top-nav" id="nav">
          <a href="index.html"><img src="images/seunga/logo_bg2.png" alt="로고이미지2" class="logo-img" /></a>

          <ul class="top-menu">
            <li><a href="#">서비스 소개</a></li>
            <li><a href="#">프로그램</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">후기</a></li>
            <div class="log">
              <li><a href="login.html">로그인</a></li>
              <li><a href="join.html">회원가입</a></li>
            </div>
          </ul>
        </nav>
      </div>
      <!-- 햄버거 버튼 -->
      <button class="m-bt">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <!-- 모바일 메뉴 리스트 -->
      <div class="nav-mb">
        <img src="images/seunga/logo.png" alt="로고이미지" />
        <ul class="nav-mb-gnb">
          <li><a href="#">서비스 소개</a></li>
          <li><a href="#">프로그램</a></li>
          <li><a href="#">게시판</a></li>
          <li><a href="#">후기</a></li>
        </ul>
        <div class="m-log">
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </div>
      </div>
    </header>
    <div class="visual">
      <!--모바일비주얼 이미지 -->
      <img src="images/seunga/mb-visualimg2.png" class="mb-visual-img" alt="모바일 비주얼 이미지" />
      <img src="images/seunga/visual-img2.png" class="visual-img" alt="비주얼 이미지" />
      <div class="counter-wrapper">
        <div class="counter counter-1">
          <h2 class="timer count-title count-number" data-to="8571" data-speed="3000">8071</h2>
          <span class="plus">명</span>
          <p class="count-text">함께하는 사람들</p>
        </div>
        <div class="counter counter-2">
          <h2 class="timer count-title count-number" data-to="3511" data-speed="3000">3011</h2>
          <span class="plus">건</span>
          <p class="count-text">프로그램 건수</p>
        </div>
        <div class="counter counter-3 counter-end">
          <h2 class="timer count-title count-number" data-to="5944" data-speed="3000">5444</h2>
          <span class="plus">건</span>
          <p class="count-text">앱 다운로드 수</p>
        </div>
      </div>
      <!-- counter-wrapper 디브 -->
    </div>
    <!-- visual 디브 -->
    <!-- 섹션1 서비스 -->
    <div class="section1">
      <div class="sec1-inner">
        <div class="sec1-main-text">
          <h4>
            아름다운 인연을<br />
            나눔메이트와 같이 시작하세요.
          </h4>
        </div>
        <div class="service-box">
          <figure class="service">
            <img src="images/seunga/sec1-1.jpg" alt="sample45" />
            <div class="sb-img-title sb-img-title1">나눔공간</div>
            <figcaption>
              <h3>나눔공간</h3>
              <!-- <p>Weekends don't count unless you spend them doing something completely pointless.</p> -->
              <p>커뮤니티 공간을 제공하여 지역사회의 나눔 문화공간을 만들어 갑니다.</p>
            </figcaption>
            <a href="#"></a>
          </figure>
          <figure class="service">
            <div class="sb-img-title sb-img-title2">쉬운모집신청</div>
            <img src="images/seunga/sec1-2.jpg" alt="sample45" />
            <figcaption>
              <h3>쉬운신청</h3>
              <!-- <p>Weekends don't count unless you spend them doing something completely pointless.</p> -->
              <p>개인도 기관도 신청을 쉽게하여 더 많은 나눔을 지원합니다</p>
            </figcaption>
            <a href="#"></a>
          </figure>
          <figure class="service">
            <img src="images/seunga/sec1-3.png" alt="sample45" />
            <div class="service3-text">
              <span>처음이신가요?</span>
              <p>누구나 쉽게 참여할 수 있는 나눔메이트 서비스를 안내드립니다.</p>
            </div>
            <a href="#"></a>
          </figure>
        </div>
      </div>
    </div>
    <!-- 경란 -->
    <div class="section2">
      <h1 class="section-tite">나눔 프로그램</h1>
      <!-- 카테고리 버튼-->
      <div class="tab-nav-wrapper">
        <ul class="tab-nav">
          <li class="activetop"><a href="#work01">전체</a></li>
          <li><a href="#work02">생활편의</a></li>
          <li><a href="#work03">문화행사</a></li>
          <li><a href="#work04">재해재난</a></li>
          <li><a href="#work05">공익인권</a></li>
          <li><a href="#work06">교육</a></li>
          <li><a href="#work07">상담</a></li>
          <li><a href="#work08">환경</a></li>
          <li><a href="#work09">기타</a></li>
          <span></span>
        </ul>
      </div>
      <!-- 우측토글 -->
      <div class="right-toggle">
        <button class="toggle-bt1" id="toggle-bt1">구군선택 &nbsp<i class="fas fa-regular fa-angle-down" class="toggle-bt-icon"></i></button>
        <ul class="area-list" id="area-list">
          <li>중구</li>
          <li>동구</li>
          <li>서구</li>
          <li>남구</li>
          <li>북구</li>
          <li>수성구</li>
          <li>달서구</li>
          <li>달성군</li>
          <li>군위군</li>
        </ul>
        <button class="toggle-bt2 active" id="toggle-bt2">월선택 &nbsp<i class="fas fa-regular fa-angle-down" class="toggle-bt-icon"></i></button>
        <ul class="monthly-list" id="monthly-list">
          <li>1월</li>
          <li>2월</li>
          <li>3월</li>
          <li>4월</li>
          <li>5월</li>
          <li>6월</li>
          <li>7월</li>
          <li>8월</li>
          <li>9월</li>
          <li>10월</li>
          <li>11월</li>
          <li>12월</li>
        </ul>
        <button class="toggle-bt3 active" id="toggle-bt3">최신순 &nbsp<i class="fas fa-regular fa-angle-down" class="toggle-bt-icon"></i></button>
        <ul class="order-list" id="order-list">
          <li>인기순</li>
          <li>마감순</li>
          <li>모집중</li>
        </ul>
      </div>

      <!-- 전체 카테고리-->
      <div class="all-list" id="work01">
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-1.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">어르신 말벗 봉사자 모집</span>
              <span> 2024-05-31</span>
              <span>대구 &nbsp서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-2.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">벽화길 조성 자원봉사활동 모집</span>
              <span> 2024-05-20 </span>
              <span>대구 &nbsp달서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-3.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">면마스크 만들기 자원봉사자 모집</span>
              <span> 2024-05-22 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-4.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">의료시설 업무보조 봉사자 모집</span>
              <span> 2024-06-03 </span>
              <span>대구 &nbsp중구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-5.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 8명</p>
              <span class="span1">소외계층 생필품 전달 봉사자 모집</span>
              <span> 2024-05-29 </span>
              <span>대구 &nbsp동구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-6.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">어버이날 카네이션 만들기 활동보조 모집</span>
              <span> 2024-05-11 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-7.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 7명</p>
              <span class="span1">노인복지관 환경게시판 정비 봉사활동</span>
              <span> 2024-05-18 </span>
              <span>대구 &nbsp북구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-8.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">금호강변 환경정화 봉사자 모집</span>
              <span> 2024-05-30 </span>
              <span>대구 &nbsp달성군</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
      </div>

      <!-- 생활편의 카테고리-->
      <div class="all-list" id="work02">
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/2-1.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">어르신 미용 봉사자 모집</span>
              <span> 2024-05-31</span>
              <span>대구 &nbsp서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/2-2.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 12명</p>
              <span class="span1">카네이션 자원봉사활동 모집</span>
              <span> 2024-05-20 </span>
              <span>대구 &nbsp달서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/2-3.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">어린이집 자원봉사자 모집</span>
              <span> 2024-05-22 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/2-4.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 20명</p>
              <span class="span1">제빵 나눔 봉사자 모집</span>
              <span> 2024-06-03 </span>
              <span>대구 &nbsp중구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/2-5.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 8명</p>
              <span class="span1">무료급식소 배식 봉사자 모집</span>
              <span> 2024-05-29 </span>
              <span>대구 &nbsp동구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/2-6.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">행복한 방상 무료급식 봉사 모집</span>
              <span> 2024-05-11 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/2-7.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 7명</p>
              <span class="span1">가정방문 반찬 만들기 봉사활동</span>
              <span> 2024-05-18 </span>
              <span>대구 &nbsp북구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/2-8.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">어르식댁 방문 봉사자 모집</span>
              <span> 2024-05-30 </span>
              <span>대구 &nbsp달성군</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
      </div>

      <!-- 문화행사 카테고리-->
      <div class="all-list" id="work03">
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-1.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">숲속음악회 안전통제 봉사자</span>
              <span> 2024-05-31</span>
              <span>대구 &nbsp서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-2.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">떡볶이 페스티벌 안전요원 모집</span>
              <span> 2024-05-20 </span>
              <span>대구 &nbsp달서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-3.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">바자회 부스운영 자원봉사자 모집</span>
              <span> 2024-05-22 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-4.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">지역아동센터 체육대회 진행요원 봉사</span>
              <span> 2024-06-03 </span>
              <span>대구 &nbsp중구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-5.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 8명</p>
              <span class="span1">어린이대축제 행사보조 봉사자 모집</span>
              <span> 2024-05-29 </span>
              <span>대구 &nbsp동구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-6.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">송해공원 달빛걷기대회 진행요원 봉사</span>
              <span> 2024-05-11 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-7.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 7명</p>
              <span class="span1">마라톤대회 부스 안내요원 모집</span>
              <span> 2024-05-18 </span>
              <span>대구 &nbsp북구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-8.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">달성 청소년 축제 부스홍보 봉사</span>
              <span> 2024-05-30 </span>
              <span>대구 &nbsp달성군</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
      </div>

      <!-- 재해재난 카테고리-->
      <div class="all-list" id="work04">
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-1.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 20명</p>
              <span class="span1">산불지역 나무심기 봉사자 모집</span>
              <span> 2024-05-31</span>
              <span>대구 &nbsp서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-2.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">수재민 생물품 지원 봉사자 모집</span>
              <span> 2024-05-20 </span>
              <span>대구 &nbsp달서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-3.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">감염병 예방 마스크 만들기 봉사</span>
              <span> 2024-05-22 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-4.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">수해복구 물품지원 봉사활동 모집</span>
              <span> 2024-06-03 </span>
              <span>대구 &nbsp중구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-5.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 8명</p>
              <span class="span1">폭염예방 물품나눔 봉사자 모집</span>
              <span> 2024-05-29 </span>
              <span>대구 &nbsp동구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-6.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">수매민 피해복구 현장활동 봉사</span>
              <span> 2024-05-11 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-7.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 7명</p>
              <span class="span1">태풍 피해지역 나무심기 봉사활동</span>
              <span> 2024-05-18 </span>
              <span>대구 &nbsp북구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-8.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">코로나 백신접종 안내 봉사활동</span>
              <span> 2024-05-30 </span>
              <span>대구 &nbsp달성군</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
      </div>

      <!-- 공익인권 카테고리-->
      <div class="all-list" id="work05">
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/5-1.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">무연고자 장례 지원 봉사자 모집</span>
              <span> 2024-05-31</span>
              <span>대구 &nbsp서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/5-2.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">장애인 인식개선 홍보부스 모집</span>
              <span> 2024-05-20 </span>
              <span>대구 &nbsp달서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/5-3.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">생명존중교육 진행보조 모집</span>
              <span> 2024-05-22 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/5-4.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">아동 인권 캠페인 봉사자 모집</span>
              <span> 2024-06-03 </span>
              <span>대구 &nbsp중구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/5-5.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 8명</p>
              <span class="span1">생명사랑 홍보부스 봉사자 모집</span>
              <span> 2024-05-29 </span>
              <span>대구 &nbsp동구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/5-6.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">현충일 묘역정화 봉사활동 모집</span>
              <span> 2024-05-11 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/5-7.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 7명</p>
              <span class="span1">장애인 인권보호 캠페인 봉사 모집</span>
              <span> 2024-05-18 </span>
              <span>대구 &nbsp북구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/5-8.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">대학교 개인정보보호 캠페인 봉사</span>
              <span> 2024-05-30 </span>
              <span>대구 &nbsp달성군</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
      </div>

      <!-- 교육 카테고리-->
      <div class="all-list" id="work06">
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/6-1.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 7명</p>
              <span class="span1">초등 방과후 학습지도 멘토링</span>
              <span> 2024-05-31</span>
              <span>대구 &nbsp서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/6-2.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">노인복지관 디지털교육 봉사활동</span>
              <span> 2024-05-20 </span>
              <span>대구 &nbsp달서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/6-3.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 08명</p>
              <span class="span1">청소년 방과후 아카데미</span>
              <span> 2024-05-22 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/6-4.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">지역아동센터 학습 및 놀이지도 모집</span>
              <span> 2024-06-03 </span>
              <span>대구 &nbsp중구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/6-5.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">방과후 학습지도 교육봉사자 모집</span>
              <span> 2024-05-29 </span>
              <span>대구 &nbsp동구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/6-6.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">노인복지관 교육보조활동 모집</span>
              <span> 2024-05-11 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/6-7.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 7명</p>
              <span class="span1">심폐소생술 안전교육 진행보조 모집</span>
              <span> 2024-05-18 </span>
              <span>대구 &nbsp북구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/6-8.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 12명</p>
              <span class="span1">어르신 스마트폰 교육 봉사 모집</span>
              <span> 2024-05-30 </span>
              <span>대구 &nbsp달성군</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
      </div>

      <!-- 상담 카테고리-->
      <div class="all-list" id="work07">
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/7-1.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">노인 우울감 검사 진행보조 봉사</span>
              <span> 2024-05-31</span>
              <span>대구 &nbsp서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/6-6.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 7명</p>
              <span class="span1">노인복지관 원예 심리치료 봉사</span>
              <span> 2024-05-20 </span>
              <span>대구 &nbsp달서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/6-2.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 6명</p>
              <span class="span1">어르신 심리검사 진행보조 봉사</span>
              <span> 2024-05-22 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-6.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">노인복지관 심리치료 뜨개 만들기</span>
              <span> 2024-06-03 </span>
              <span>대구 &nbsp중구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-7.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">노인 심리상담교육 진행보조자</span>
              <span> 2024-05-29 </span>
              <span>대구 &nbsp동구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/7-2.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">아동 미술치료 검사 업무보조 모집</span>
              <span> 2024-05-11 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-1.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 7명</p>
              <span class="span1">어르신 말법 봉사자 모집</span>
              <span> 2024-05-18 </span>
              <span>대구 &nbsp북구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/2-8.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">독거노인 방문 봉사자 모집</span>
              <span> 2024-05-30 </span>
              <span>대구 &nbsp달성군</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
      </div>

      <!-- 환경 카테고리-->
      <div class="all-list" id="work08">
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-1.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">탄소중립 나무심기활동 봉사</span>
              <span> 2024-05-31</span>
              <span>대구 &nbsp서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/8-2.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 20명</p>
              <span class="span1">반려견과 함께하는 플로깅</span>
              <span> 2024-05-20 </span>
              <span>대구 &nbsp달서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-6.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">주거 환경정비 봉사활동 모집</span>
              <span> 2024-05-22 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/8-4.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">환경정리 보조 봉사자 모집</span>
              <span> 2024-06-03 </span>
              <span>대구 &nbsp중구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/8-5.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">동촌유원지 쓰레기 줍기 봉사</span>
              <span> 2024-05-29 </span>
              <span>대구 &nbsp동구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-3.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">미세먼지 마스크 제작 봉사자 모집</span>
              <span> 2024-05-11 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/4-7.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">식목일 나무심기 봉사활동</span>
              <span> 2024-05-18 </span>
              <span>대구 &nbsp북구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/1-8.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 20명</p>
              <span class="span1">금호강변 환경정화 봉사자 모집</span>
              <span> 2024-05-30 </span>
              <span>대구 &nbsp달성군</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
      </div>

      <!-- 기타 카테고리-->
      <div class="all-list" id="work09">
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-1.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 9명</p>
              <span class="span1">숲속음악회 안전통제 봉사자</span>
              <span> 2024-05-31</span>
              <span>대구 &nbsp서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-2.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 15명</p>
              <span class="span1">떡볶이 페스티벌 안전요원 모집</span>
              <span> 2024-05-20 </span>
              <span>대구 &nbsp달서구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-3.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">바자회 부스운영 자원봉사자 모집</span>
              <span> 2024-05-22 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-4.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">지역아동센터 체육대회 진행요원 봉사</span>
              <span> 2024-06-03 </span>
              <span>대구 &nbsp중구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
        <div class="list-wrap">
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-5.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 20명</p>
              <span class="span1">어린이대축제 행사보조 봉사자 모집</span>
              <span> 2024-05-29 </span>
              <span>대구 &nbsp동구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-6.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 11명</p>
              <span class="span1">송해공원 달빛걷기대회 진행요원 봉사</span>
              <span> 2024-05-11 </span>
              <span>대구 &nbsp남구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-7.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 8명</p>
              <span class="span1">마라톤대회 부스 안내요원 모집</span>
              <span> 2024-05-18 </span>
              <span>대구 &nbsp북구</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
          <div class="img-box">
            <a href="sub2.html">
              <img class="img1" src="images/kyungran/3-8.png" alt="봉사이미지" />
              <p class="img-after">잔여&nbsp 10명</p>
              <span class="span1">달성 청소년 축제 부스홍보 봉사</span>
              <span> 2024-05-30 </span>
              <span>대구 &nbsp달성군</span>
            </a>
            <button type="button" class="hart-icon"></button>
          </div>
        </div>
      </div>


      <!-- 전체보기 버튼 -->
      <div class="pgn">
        <a href="list.html">전체보기&nbsp&nbsp<i class="fas fa-light fa-chevron-right"></i></a>
      </div>
    </div>

    <div class="section3">
        <div class="section3-inner">
          <!-- 커뮤니티 -->
          <div class="CM-box">
            <ul class="CM">
              <span>
                <img src="images/kyungran/icon3.png" alt="제목아이콘" />&nbsp 커뮤니티<a href="boardBox2.html"><i class="fas fa-thin fa-plus"></i></a
              ></span>
              <a href="board.html"><li>5월 25일(일) 오후 교육봉사 가실 분 1분 더 구합니다.</li></a>
              <a href="board.html"><li>5월 25일(일)~26일(일) 가실 분 모집합니다~</li></a>
              <a href="board.html"><li>6월 마지막주 주말 마지막 한자리 남았습니다~!</li></a>
              <a href="board.html"><li>6월 1일 중구 같이 봉사하실 분들 구합니다.</li></a>
            </ul>
          </div>
  
          <!-- 자주 묻는 질문 -->
          <div class="FAQ-box">
            <ul class="FAQ">
              <span>
                <img src="images/kyungran/icon3.png" alt="제목아이콘" />&nbsp 자주 묻는 질문 <a href="boardBox1.html"><i class="fas fa-thin fa-plus"></i></a
              ></span>
              <a href="board.html"><li>Q.&nbsp 나눔메이트는 어떤 서비스인가요?</li></a>
              <a href="board.html"><li>Q.&nbsp 모집 마감이후에는 신청이 불가능한가요?</li></a>
              <a href="board.html"><li>Q.&nbsp 봉사실적 조회도 가능한가요?</li></a>
            </ul>
          </div>
        </div>
      </div>

    <!-- 민주 -->
    <div class="section4 inner">
      <div class="snstext">
        <h1>우리가 같이 만든 변화들</h1>
        <a href="https://www.youtube.com/"><img src="images/minju/youtube.png" alt="유튜브" /></a>
        <a href="https://www.instagram.com/"><img src="images/minju/instargrame.png" alt="인스타그램" /></a>
        <a href="https://www.facebook.com/?locale=ko_KR"><img src="images/minju/facebook.png" alt="페이스북" /></a>
      </div>
      <div class="nanumsns-swiper">
        <!-- Swiper -->
        <div class="swiper nanumsns">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/minju/sns1.png" alt="sns1" /></div>
            <div class="swiper-slide"><img src="images/minju/sns2.png" alt="sns2" /></div>
            <div class="swiper-slide"><img src="images/minju/sns3.png" alt="sns3" /></div>
            <div class="swiper-slide"><img src="images/minju/sns4.png" alt="sns4" /></div>
          </div>
        </div>
        <div class="swiper-button-next" id="snsImage">
          <img src="images/minju/pgnation.png" alt="snsbutton" class="snsImage-btn1" />
        </div>
      </div>
    </div>
    <!-- 반응형 -->
    <div class="snsnanum">
      <img src="images/minju/sns1_mb.png" alt="sns1_mb" />
      <img src="images/minju/sns2_mb.png" alt="sns2_mb" />
      <img src="images/minju/sns3_mb.png" alt="sns3_mb" />
      <img src="images/minju/sns4_mb.png" alt="sns4_mb" />
    </div>
    <hr />
    <div class="section5">
      <div class="animated-title">
        <div class="track">
          <div class="content"><img src="images/minju/imges1.png" alt="후원" /><img src="images/minju/imges1.png" alt="후원" /></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="inner">
        <div class="right">
          <h1 class="nanum">나눔 <span>메이트</span></h1>
          <p>
            나눔메이트는 사회에 기여하고자 하는 분들을 위한 소중한 커뮤니티입니다. <br />
            서비스 이용약관 | 개인정보 처리방침
            <br />
            <br />
            Copyright (C)나눔메이트. All rights reserved.
          </p>
        </div>
        <div class="left">
          <div class="tell"><img src="images/minju/tell.png" alt="tell" />문의하기</div>
          <button class="oline">온라인문의</button>
          <button class="checklist">참여정보확인</button>
        </div>
      </div>
    </footer>
    <!-- flying banner -->
    <div class="pop-button">
      <a href="list.html" class="chat-btn"><img src="images/minju/blue.png" alt="chat" /></a>
    </div>
    <div class="top-button">
      <a href="#" class="top-btn" id="top-btn">
        <img src="images/minju/circle-arrow-up-solid.svg" alt="탑버튼" id="top-btn-img" />
      </a>
    </div>
    <!-- 신청하기 -->
    <div class="takejoin" id="bt-menu">
      <button class="heart"  id="apply-button"><i class="fa-regular fa-heart"></i> 신청하기</button>
    </div>
  </body>
</html>
